<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script data-main="app" src="lib/require.js"></script>
<script type="text/javascript">
	requirejs(["scripts/first"]);
</script>
</head>
<body>
<div class="page" data-pageCode="login">
	<div class="login_box">
		<div class="wrap login_header">
			<h1 class="logo"><a href="./index.html"></a></h1>
		</div>
		<div class="login_main">
			<div class="wrap clearfix">
				<div class="fl login_img">
					<img src="images/img/login_pic.png"/>
				</div>
				<div class="fr info_wrap login_wrap login">
					<div class="info_tit">
						<ul class="clearfix">
							<li><a id="id1" class="active" href="javascript:void(0);">账户登录<span></span></a></li>
							<li><a id="id2" href="./register.html">账户注册<span></span></a></li>
						</ul>
					</div>
					<div class="info_form">
						<form>
							<ul>
								<li>
									<input type="text" id="user_code" placeholder="用户名/已验证手机号" />
									<i class="icon_user"></i>
								</li>
								<li>
									<input type="password" id="password" placeholder="请输入密码" />
									<i class="icon_psd"></i>
								</li>
							</ul>
						</form>
						<p id="tip" style="display: none;">账号或者密码错误，请重新输入</p>
					</div>
					<p class="clearfix info_forget"><a class="fr" href="./lost.html">忘记密码？</a></p>
					<div class="info_btn">
						<a href="javascript:void(0);" id="next_btn">立即登录</a>
					</div>
<!-- 					<div class="info_account">
						<ul class="clearfix">
							<li><a href="javascript:void(0);"><i class="icon_qq"></i><span>QQ</span></a></li>
							<li><a href="javascript:void(0);"><i class="icon_wx"></i><span>微信</span></a></li>
						</ul>
					</div> -->
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="wrap footer">
			<div class="footer_blogroll">
				<dl class="clearfix">
					<dt><strong>友情链接：</strong></dt>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
					<dd><a href="javascript:void(0);">瓜子二手车</a></dd>
				</dl>
			</div>
			<p class="footer_copyright">选鼎电商有限公司&#160;&#160;Copyright@2017&#160;www.xuandingds.com&#160;All&#160;Rights.版权所有：选鼎电商（XXXXXXXX）</p>
			<div class="footer_auth">
				<ul class="clearfix">
					<li>
						<a href="javascript:void(0);">
							<i class="icon01"></i>
							<span>经营性网站<br/>备案信息</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon02"></i>
							<span>可信网站<br/>信用评价</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon03"></i>
							<span>网络警察<br/>提醒您</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" style="line-height: 28px;">
							<i class="icon04"></i>
							<span>诚信网站</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon05"></i>
							<span>中国互联网<br/>举报中心</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);">
							<i class="icon06"></i>
							<span>网络举报<br/>APP下载</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	requirejs(["scripts/first"]);
</script>
</body>
</html>
